.container-Group-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.h2-card {
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Group-card {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.main-card .b-card,
.main-card .p-card {
    text-align: center;
}

.main-card .p-card {
    padding: 10px;
}

.b-card {
    font-size: 1.2em;
    display: block;
    text-align: center;
}

.p-card {
    color: gray;
    text-align: center;
}

.small-img {
    display: flex;
    justify-content: center;
}

.circular-image-ExploreGroups {
    margin: 0 -40px;
    margin-bottom: 20px;
}

.circular-image-ExploreGroups {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-right: 20px;
}

.vertical-line {
    border-left: 2px solid #c9c5c5;
    height: 60px;
}

.svg-card {
    fill: grey;
    margin-right: 5px;
    margin-bottom: 7px;
}

.img1 .img-card {
    height: 110px;
    width: 100%;
}

.img2 .img-card {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: -25px;
}
